{
  "name": "api-pensudis",
  "module": "src/index.ts",
  "type": "module",
  "prisma": {
    "schema": "./prisma"
  },
  "scripts": {
    "dev": "bun src/index.ts --env=local",
    "prod": "bun src/index.ts --env=production",
    "debug": "bun src/index.ts --env=local --debug",
    "prisma_dev": "bun prisma migrate dev --name update --schema=./prisma/schema.prisma",
    "prisma_prod": "bun prisma migrate dev --name update-prod --schema=./prisma/schema.prisma",
    "prisma_deploy": "bun prisma migrate deploy --schema=./prisma/schema.prisma",
    "prisma_reset": "bun prisma migrate reset",
    "generate": "bun prisma generate"
  },
  "devDependencies": {
    "@prisma/client": "^6.12.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/minimist": "^1.2.5",
    "nodemon": "^3.1.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "minimist": "^1.2.8",
    "prisma": "^6.12.0"
  }
}
